DANNET_DB=/dannet/db
DANNET_BOOTSTRAP=/dannet/bootstrap
DANNET_EXPORT=/dannet/export
#DANNET_DB=/Users/rqf595/Code/DanNet/db
#DANNET_BOOTSTRAP=/Users/rqf595/Code/DanNet/bootstrap
#DANNET_EXPORT=/Users/rqf595/Code/DanNet/export
